@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #ffffff !important;
}

.rating {
  font-size: 20px; 
  color: gold;
}
.star {
  display: inline-block;

}

.empty-star {
  display: inline-block;
  color: #ccc; 
}
.RatingCard{
  background-color: #fff;
}
.noOfReviews{
  font-size: 12px;
  margin: -33px 0px 0px 73px;
}
.original-price {
  text-decoration: line-through;
  color: #999; 
  margin: 0px 0px 0px 0px !important;
  font-size: 11px;
}

.discounted-price {
  color: #645deb;
  margin: 0px 0px 0px 9px !important;
  font-size: 11px;
}
.productViewProduct{
  background-color: #645deb !important;
  width: 180px;
  height: 45px;
}
.productCard{
  background-color: #fff;
  display: inline-block;
  margin: 0px 10px 20px 0px !important;
}
.productTitle{
  font-size: 12px;
  font-weight: 150%;
  inline-size: 130px;
  margin: 0px 0px 0px 0px;
  /* background-color: red; */
}
.productViewProduct{
  opacity: 70%;
  height: 30px;
  position: absolute;
  margin: -36.8px 0px 0px 0px;
}
.productViewProductTitle{
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 400;
  margin: 4px 0px 0px 0px;
}
.productViewProduct {
  display: none;
}

/* When hovering over the .shape element, display the .block element */
.productImage:hover + .productViewProduct{
  display: block;
}
.FavBtn{
  margin: -230px 10px 195px 148px;
}
.horizontal-view {
  margin: 0rem 0rem 0rem 0rem;
  background-color: red;
  height: 700px;
  width: 100%;
  
}
.horizontal-view::-webkit-scrollbar {
  height: 0;
  visibility: hidden;
}
.latestTrends{
  background-color: #fff;
  justify-content: center;
  width: 790px;
  height: 400px;
  margin: 0px 0px 0px 30px;
}

.product-list {
  width: 800px;
  height: 100px;
  margin: 5px;
  padding: 5px;
  display: flex;
}
.LatestTrends{
  margin: 10px 0px 0px 10px;
}
.PopularSuggestion{
  margin: 115px 0px 5px 10px;

}
.SearchBarInput{
  margin: 10px 0px 0px 250px;
}
.popuptrendcard{
  margin: 10px 0px 0px 75px;
  position: absolute;
}
.searchResultSearchBar{
  margin: 10px 0px 0px 500px;
}
.popularSuggestion{
  margin: 0px 0px 0px 10px;
}
.searchResultTitle{
  margin: 0px 0px 0px 40px;
}

.product-card {
  margin-right: 20px;
}
.searchPage{
  height: 112rem; 
  width: 63.3rem; 
  background-image: url('https://images.pexels.com/photos/1884583/pexels-photo-1884583.jpeg?auto=compress&cs=tinysrgb&w=1540');

  @media (min-width: 768px) {
    height: 100vh; 
    width: 100%; 
    background-image: url('https://images.pexels.com/photos/1884583/pexels-photo-1884583.jpeg?auto=compress&cs=tinysrgb&w=1540');
  }

}

.Main {
  height: 100%;
  width: 100%;
}
.searchPageInput{
  height:100px;
  width: 800px;
  padding: 5px 5px 5px 25px;
  margin: 10px 10px 10px -130px;
  border-radius: 10px;
  border: 0px;
  font-size: 27.5px;
  @media (min-width: 768px) {
    height:48px;
    width: 500px;
    border-radius: 10px;
    border: 0px;
    outline: none;
    font-size: 17.5px;
    padding: 5px 5px 5px 25px;
    margin: 5px 10px 20px 10px;
  }
}
.searchPageIcon{
  position: absolute;
  margin: -70px 0px 0px 610px;
  height: 2rem;
  width: 2rem;
  @media (min-width: 768px) {
    position: absolute;
    margin: 20px 30px 0px -40px;
    height: 18px;
    width:  18px;
  }
}
.SearchBar{
  margin: 0px 10px 10px 0px;
  padding: 500px 100px 225px 10px;

  @media (min-width: 768px) {
    margin: 0px 10px 10px 250px;
    padding: 90px 100px 225px 10px;
  }
}
.result-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjust this as needed for spacing */
  margin: -150px 0px 0px 0px;
}

.filter-section {
  flex: 0 0 25%; /* Adjust the width of the filter section as needed */
  padding: 20px;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.product-section {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.item-grid{
  display: grid;
  gap: 28px;
}
@media screen and (min-width: 576px){
  .item-grid{
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px){
  .item-grid{
      grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px){
  .item-grid{
      grid-template-columns: repeat(4, 1fr);
  }
}
.item-details{
  padding: 20px 16px;
  text-align: center;
  text-transform: capitalize;
}
.Results{
  margin: 0px 0px 10px 0px;
  height: 100%;
  width: 95% !important;
}
.Filters{
  position: absolute;
  margin: -60px 0px 0px -150px;
  height: 100%;
  background-color: #ffffff !important;
  width: 20%;
}
.InnerFilters{
  margin: 0px 0px 0px 0px;
}
/* '------------------------------------------------------' */

@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
    font-family: 'Lora', serif;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 40px 16px;
}
.heading-title{
    text-align: center;
    color: #2c2c2c;
}
.heading-title p{
    margin: 16px auto 32px auto;
    max-width: 600px;
    opacity: 0.7;
}
.text{
    background-color: #fff;
}
.item-img{
    position: relative;
    /* background-color: pink; */
}
.item-img img{
    width: 100%;
    display: block;
}
.item-action{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    opacity: 0;
    transition: all 0.2s linear;
}
.item-action a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    color: #2c2c2c;
    background-color: #fff;
    text-decoration: none;
    margin: 18px 12px 18px 0;
    border-radius: 50%;
    transition: all 0.2s linear;
}
.item-action a:hover{
    background-color: #2c2c2c;
    color: #fff;
}
.item-details{
    padding: 20px 16px;
    text-align: center;
    text-transform: capitalize;
}
.rating{
    margin: 0px 0px 10px 0px;
}
.filterRating{
  margin: -29px 0px 0px 20px;
}
.price{
    font-size: 15px;
    opacity: 0.8;
    margin-bottom: 4px;
}
.item:hover .item-action{
    opacity: 1;
}

.view, .buy, .wishlist{
    position: relative;
}

.view::before, .buy::before, .wishlist::before{
    /* content: "test"; */
    content: attr(data-before);
    position: absolute;
    top: 50%;
    left: 0;
    width: 80px;
    transform: translate(-90%, -50%);
    text-align: center;
    font-size: 12px;
    font-family: inherit;
    color: #fff;
    background-color: #2c2c2c;
    padding: 5px 9px;
    pointer-events: none;
    opacity: 0;
    transition: all 0.4s ease;
}
.view::after, .buy::after, .wishlist::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-left: 8px solid #2c2c2c;
    border-bottom: 5px solid transparent;
    transform: translate(100%, -50%);
    opacity: 0;
    transition: all 0.4s ease;
}
.view:hover::before, .buy:hover::before, .wishlist:hover::before{
    transform: translate(-120%, -50%);
    opacity: 1;
}

.view:hover::after, .buy:hover::after, .wishlist:hover::after{
    transform: translate(-260%, -50%);
    opacity: 1;
}
.item-grid{
    display: grid;
    gap: 28px;
}

@media screen and (min-width: 576px){
    .item-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .item-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px){
    .item-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}